# anagram-comparator

./: README.md  pom.xml
src/main/java/anagram/: AnagramComparatorApplication.java
src/main/java/anagram/service/: AnagramComparator.java
src/test/java/anagram/: AnagramComparatorTest.java
